dragon/dragon/Pages/monkey.xaml

<ContentPage x:Class="dragon.monkey"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="monkey">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


			<AbsoluteLayout x:Name="page_monkey_ek2"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

				<BoxView x:Name="_bg__monkey_ek3"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />

                    <Label x:Name="Main_number_add"
                           FontSize="40"
                           TextColor="AntiqueWhite"
					AbsoluteLayout.LayoutBounds="0,285,362,81" />
                
                    <Image x:Name="Monkey_Background"
					Source="rectangle_30_ek1.png" 
                           AbsoluteLayout.LayoutBounds="-268,-50,887,891" />
                
                    <Button x:Name="one"
					ImageSource="T1.png"
                                 BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,448,94,78" />
                    
                    <Button x:Name="zero"
					ImageSource="T0.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,448,99,78" />
                    
                    <Button x:Name="two"
					ImageSource="T2.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,448,94,78" />
                    
                    <Button x:Name="three"
					ImageSource="T3.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,533,94,78" />
                    
                    <Button x:Name="four"
					ImageSource="T4.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,533,94,78" />
                    
                    <Button x:Name="five"
					ImageSource="T5.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,533,94,78" />
                    
                    <Button x:Name="x"
					ImageSource="TX.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,448,108,78" />
                    
                    <Button x:Name="seven"
					ImageSource="T7.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,610,94,78" />
                    
                    <Button x:Name="eight"
					ImageSource="T8.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,610,94,78" /> 
                    
                    <Button x:Name="Div"
					ImageSource="TDiv.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,533,108,78" />
                    
                    <Button x:Name="plus"
					ImageSource="TPlus.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,610,108,78" />
                    
                    <Button x:Name="Clear"
					ImageSource="TClear.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,364,275,78" />
                    
                    <Button x:Name="six"
					ImageSource="T6.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,610,99,78" />
                    
                    <Button x:Name="Back"
					ImageSource="TBack.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="back_clicked"
					AbsoluteLayout.LayoutBounds="262,364,108,74" />
                    
                    <Button x:Name="book"
					ImageSource="_book.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="book_Clicked"
					AbsoluteLayout.LayoutBounds="291,10,57,57" />
                    
                    <Button x:Name="store"
					ImageSource="_store.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="store_Clicked"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />
                   
                    <Button x:Name="sub"
					ImageSource="TMin.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="271,700,90,60" />
                    
                    <Button x:Name="nine"
					ImageSource="T9.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,691,99,78" />
                    
                    <Button x:Name="Equal"
					ImageSource="TEql.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,694,178,78" />

				<AbsoluteLayout x:Name="component_1___1_ek4"
					 AbsoluteLayout.LayoutBounds="2,138,358,161"
					 >

					<Image x:Name="monkey_ek4"
						Source="monkey_ek4.png"
						AbsoluteLayout.LayoutBounds="0,0,358,161" />
				</AbsoluteLayout>

			</AbsoluteLayout>
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>