dragon/dragon/Pages/monkey.xaml

<ContentPage x:Class="dragon.monkey"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="monkey">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>






			<AbsoluteLayout x:Name="page_monkey_ek2"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

				<BoxView x:Name="_bg__monkey_ek3"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />
				<Image x:Name="rectangle_30_ek1"
					Source="rectangle_30_ek1.png"
					AbsoluteLayout.LayoutBounds="-48,-30,456,846" />
				<Image x:Name="rectangle_2_ek4"
					Source="rectangle_2_ek4.png"
					AbsoluteLayout.LayoutBounds="0,270,360,81" />
				<Image x:Name="rectangle_4_ek4"
					Source="rectangle_4_ek4.png"
					AbsoluteLayout.LayoutBounds="97,451,76,60" />
				<Image x:Name="path_1_ek4"
					Source="path_1_ek4.png"
					AbsoluteLayout.LayoutBounds="0,451,81,60" />
				<Image x:Name="rectangle_5_ek4"
					Source="rectangle_5_ek4.png"
					AbsoluteLayout.LayoutBounds="183,451,76,60" />
				<Image x:Name="rectangle_7_ek4"
					Source="rectangle_7_ek4.png"
					AbsoluteLayout.LayoutBounds="0,532,76,60" />
				<Image x:Name="rectangle_8_ek4"
					Source="rectangle_8_ek4.png"
					AbsoluteLayout.LayoutBounds="97,532,76,60" />
				<Image x:Name="rectangle_9_ek4"
					Source="rectangle_9_ek4.png"
					AbsoluteLayout.LayoutBounds="183,532,76,60" />
				<Image x:Name="rectangle_10_ek4"
					Source="rectangle_10_ek4.png"
					AbsoluteLayout.LayoutBounds="269,451,90,60" />
				<Image x:Name="rectangle_12_ek4"
					Source="rectangle_12_ek4.png"
					AbsoluteLayout.LayoutBounds="97,606,76,60" />
				<Image x:Name="rectangle_13_ek4"
					Source="rectangle_13_ek4.png"
					AbsoluteLayout.LayoutBounds="183,606,76,60" />
				<Image x:Name="rectangle_14_ek4"
					Source="rectangle_14_ek4.png"
					AbsoluteLayout.LayoutBounds="269,532,90,60" />
				<Image x:Name="rectangle_15_ek4"
					Source="rectangle_15_ek4.png"
					AbsoluteLayout.LayoutBounds="269,606,90,60" />
				<Image x:Name="rectangle_16_ek4"
					Source="rectangle_16_ek4.png"
					AbsoluteLayout.LayoutBounds="0,370,257,60" />
				<Label x:Name="_1_ek4"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="101,451,55,81"
					Text="1"
				 />
				<Label x:Name="_0_ek4"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,451,55,81"
					Text="0"
				 />
				<Label x:Name="clear_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="31,373,182,81"
					Text="CLEAR"
				 />
				<Label x:Name="_3_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,536,55,81"
					Text="3"
				 />
				<Label x:Name="_4_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="103,532,55,81"
					Text="4"
				 />
				<Label x:Name="_5_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,532,55,81"
					Text="5"
				 />
				<Label x:Name="_7_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="100,606,55,81"
					Text="7"
				 />
				<Image x:Name="rectangle_18_ek4"
					Source="rectangle_18_ek4.png"
					AbsoluteLayout.LayoutBounds="0,606,81,60" />
				<Label x:Name="_8_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,606,55,81"
					Text="8"
				 />
				<Label x:Name="_6_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,608,55,81"
					Text="6"
				 />
				<Label x:Name="___ek16"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="282,610,55,81"
					Text="+"
				 />
				<Label x:Name="___ek17"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="282,533,55,81"
					Text="/"
				 />
				<Label x:Name="x_ek4"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="279,455,55,81"
					Text="X"
				 />
				<Label x:Name="_2_ek4"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,451,55,81"
					Text="2"
				 />
				<Image x:Name="rectangle_20_ek4"
					Source="rectangle_20_ek4.png"
					AbsoluteLayout.LayoutBounds="269,370,90,56" />
				<Image x:Name="book_ek4"
					Source="book_ek4.png"
					AbsoluteLayout.LayoutBounds="286,10,57,57" />
				<Image x:Name="store_ek4"
					Source="store_ek4.png"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />
				<Image x:Name="delete__1__ek4"
					Source="delete__1__ek4.png"
					AbsoluteLayout.LayoutBounds="283,368,63,63" />
				<Image x:Name="rectangle_6_ek4"
					Source="rectangle_6_ek4.png"
					AbsoluteLayout.LayoutBounds="269,687,90,60" />
				<Image x:Name="rectangle_11_ek4"
					Source="rectangle_11_ek4.png"
					AbsoluteLayout.LayoutBounds="0,684,81,60" />
				<Image x:Name="rectangle_17_ek4"
					Source="rectangle_17_ek4.png"
					AbsoluteLayout.LayoutBounds="98,687,160,60" />
				<Label x:Name="_9_ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,684,55,81"
					Text="9"
				 />
				<Label x:Name="___ek18"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="142,687,55,81"
					Text="="
				 />
				<Label x:Name="___ek19"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="275,688,63,81"
					Text="-"
				 />

				<AbsoluteLayout x:Name="component_1___1_ek4"
					 AbsoluteLayout.LayoutBounds="2,138,358,161"
					 >

					<Image x:Name="monkey_ek4"
						Source="monkey_ek4.png"
						AbsoluteLayout.LayoutBounds="0,0,358,161" />
				</AbsoluteLayout>

			</AbsoluteLayout>
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>