dragon/dragon/Pages/panda.xaml

<ContentPage x:Class="dragon.panda"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="panda">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




			<AbsoluteLayout x:Name="page_panda_ek2"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

				<BoxView x:Name="_bg__panda_ek3"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />
				<Image x:Name="rectangle_29_ek1"
					Source="rectangle_29_ek1.png"
					AbsoluteLayout.LayoutBounds="-43,-12,446,791" />
				<Image x:Name="rectangle_2_ek2"
					Source="rectangle_2_ek2.png"
					AbsoluteLayout.LayoutBounds="0,274,362,81" />
				<Image x:Name="rectangle_4_ek2"
					Source="rectangle_4_ek2.png"
					AbsoluteLayout.LayoutBounds="98,455,76,60" />
				<Image x:Name="path_1_ek2"
					Source="path_1_ek2.png"
					AbsoluteLayout.LayoutBounds="0,455,81,60" />
				<Image x:Name="rectangle_5_ek2"
					Source="rectangle_5_ek2.png"
					AbsoluteLayout.LayoutBounds="183,455,76,60" />
				<Image x:Name="rectangle_7_ek2"
					Source="rectangle_7_ek2.png"
					AbsoluteLayout.LayoutBounds="0,536,76,60" />
				<Image x:Name="rectangle_8_ek2"
					Source="rectangle_8_ek2.png"
					AbsoluteLayout.LayoutBounds="98,536,76,60" />
				<Image x:Name="rectangle_9_ek2"
					Source="rectangle_9_ek2.png"
					AbsoluteLayout.LayoutBounds="183,536,76,60" />
				<Image x:Name="rectangle_10_ek2"
					Source="rectangle_10_ek2.png"
					AbsoluteLayout.LayoutBounds="271,455,90,60" />
				<Image x:Name="rectangle_12_ek2"
					Source="rectangle_12_ek2.png"
					AbsoluteLayout.LayoutBounds="98,610,76,60" />
				<Image x:Name="rectangle_13_ek2"
					Source="rectangle_13_ek2.png"
					AbsoluteLayout.LayoutBounds="183,610,76,60" />
				<Image x:Name="rectangle_14_ek2"
					Source="rectangle_14_ek2.png"
					AbsoluteLayout.LayoutBounds="271,536,90,60" />
				<Image x:Name="rectangle_15_ek2"
					Source="rectangle_15_ek2.png"
					AbsoluteLayout.LayoutBounds="271,610,90,60" />
				<Image x:Name="rectangle_16_ek2"
					Source="rectangle_16_ek2.png"
					AbsoluteLayout.LayoutBounds="0,374,257,60" />
				<Label x:Name="_1_ek2"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="102,455,55,81"
					Text="1"
				 />
				<Label x:Name="_0_ek2"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,455,55,81"
					Text="0"
				 />
				<Label x:Name="clear_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="31,377,182,81"
					Text="CLEAR"
				 />
				<Label x:Name="_3_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,540,55,81"
					Text="3"
				 />
				<Label x:Name="_4_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="104,536,55,81"
					Text="4"
				 />
				<Label x:Name="_5_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,536,55,81"
					Text="5"
				 />
				<Label x:Name="_7_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="101,610,55,81"
					Text="7"
				 />
				<Image x:Name="rectangle_18_ek2"
					Source="rectangle_18_ek2.png"
					AbsoluteLayout.LayoutBounds="0,610,81,60" />
				<Label x:Name="_8_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,610,55,81"
					Text="8"
				 />
				<Label x:Name="_6_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,612,55,81"
					Text="6"
				 />
				<Label x:Name="___ek8"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="284,614,55,81"
					Text="+"
				 />
				<Label x:Name="___ek9"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="284,537,55,81"
					Text="/"
				 />
				<Label x:Name="x_ek2"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="281,459,55,81"
					Text="X"
				 />
				<Label x:Name="_2_ek2"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,455,55,81"
					Text="2"
				 />
				<Image x:Name="rectangle_20_ek2"
					Source="rectangle_20_ek2.png"
					AbsoluteLayout.LayoutBounds="271,374,90,56" />
				<Image x:Name="book_ek2"
					Source="book_ek2.png"
					AbsoluteLayout.LayoutBounds="291,10,57,57" />
				<Image x:Name="store_ek2"
					Source="store_ek2.png"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />
				<Image x:Name="delete__1__ek2"
					Source="delete__1__ek2.png"
					AbsoluteLayout.LayoutBounds="285,372,63,63" />
				<Image x:Name="rectangle_6_ek2"
					Source="rectangle_6_ek2.png"
					AbsoluteLayout.LayoutBounds="271,691,90,60" />
				<Image x:Name="rectangle_11_ek2"
					Source="rectangle_11_ek2.png"
					AbsoluteLayout.LayoutBounds="0,688,81,60" />
				<Image x:Name="rectangle_17_ek2"
					Source="rectangle_17_ek2.png"
					AbsoluteLayout.LayoutBounds="98,691,160,60" />
				<Label x:Name="_9_ek2"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="11,688,55,81"
					Text="9"
				 />
				<Label x:Name="___ek10"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="143,691,55,81"
					Text="="
				 />
				<Label x:Name="___ek11"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="277,692,63,81"
					Text="-"
				 />

				<AbsoluteLayout x:Name="component_1___1_ek2"
					 AbsoluteLayout.LayoutBounds="0,99,364,175"
					 >

					<Image x:Name="panda_1"
						Source="panda_1.png"
						AbsoluteLayout.LayoutBounds="0,0,364,175" />
				</AbsoluteLayout>

			</AbsoluteLayout>


		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>