dragon/dragon/Pages/TheDragon.xaml

<ContentPage x:Class="dragon.TheDragon"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="dragon">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>


                <AbsoluteLayout x:Name="page_dragon_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

                    <BoxView x:Name="_bg__dragon_ek2"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />
                    <Image x:Name="_2205_w032_n003_484_texture_p1_484"
					Source="_2205_w032_n003_484_texture_p1_484.png"
					AbsoluteLayout.LayoutBounds="-212,-22,887,891" />
                    <Label x:Name="Main_number_add"
                           FontSize="40"
                           TextColor="AntiqueWhite"
					AbsoluteLayout.LayoutBounds="0,285,362,81" />
                  
                    <Button x:Name="one"
					ImageSource="D1.png"
                                 BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,448,94,78" />
                    
                    <Button x:Name="zero"
					ImageSource="D0.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,448,99,78" />
                    
                    <Button x:Name="two"
					ImageSource="D2.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,448,94,78" />
                    
                    <Button x:Name="three"
					ImageSource="D3.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,533,94,78" />
                    
                    <Button x:Name="four"
					ImageSource="D4.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,533,94,78" />
                    
                    <Button x:Name="five"
					ImageSource="D5.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,533,94,78" />
                    
                    <Button x:Name="x"
					ImageSource="DX.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,448,108,78" />
                    
                    <Button x:Name="seven"
					ImageSource="D7.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,610,94,78" />
                    
                    <Button x:Name="eight"
					ImageSource="D8.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,610,94,78" /> 
                    
                    <Button x:Name="Div"
					ImageSource="DDiv.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,533,108,78" />
                    
                    <Button x:Name="plus"
					ImageSource="DPlus.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,610,108,78" />
                    
                    <Button x:Name="Clear"
					ImageSource="DClear.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,364,275,78" />
                    
                    <Button x:Name="six"
					ImageSource="D6.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,610,99,78" />
                    
                    <Button x:Name="Back"
					ImageSource="DBack.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="back_clicked"
					AbsoluteLayout.LayoutBounds="262,364,108,74" />
                    
                    <Button x:Name="book"
					ImageSource="_book.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="book_Clicked"
					AbsoluteLayout.LayoutBounds="291,10,57,57" />
                    
                    <Button x:Name="store"
					ImageSource="_store.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="store_Clicked"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />
                   
                    <Button x:Name="sub"
					ImageSource="DMin.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="271,700,90,60" />
                    
                    <Button x:Name="nine"
					ImageSource="D9.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,691,99,78" />
                    
                    <Button x:Name="Equal"
					ImageSource="DEql.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,694,178,78" />
                 
                    <AbsoluteLayout x:Name="component_1___1"
					 AbsoluteLayout.LayoutBounds="22,41,298,253"
					 >

                        <Image x:Name="dragon_1_"
						Source="dragon_1_.png"
						AbsoluteLayout.LayoutBounds="0,0,298,253" />
                    </AbsoluteLayout>

                </AbsoluteLayout>




            </AbsoluteLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>