dragon/dragon/Pages/toucan.xaml

<ContentPage x:Class="dragon.toucan"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="toucan">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




			<AbsoluteLayout x:Name="page_toucan_ek2"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

				<BoxView x:Name="_bg__toucan_ek3"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />
                
				<Image x:Name="rectangle_28_ek1"
					Source="rectangle_28_ek1.png"
					AbsoluteLayout.LayoutBounds="-23,-27,407,820" />
                
                    <Label x:Name="Main_number_add"
                           FontSize="40"
                           TextColor="AntiqueWhite"
					AbsoluteLayout.LayoutBounds="50,270,350,70" />

                    <Button x:Name="one"
					ImageSource="M1.png"
                                 BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,448,94,78" />

                    <Button x:Name="zero"
					ImageSource="M0.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,448,99,78" />

                    <Button x:Name="two"
					ImageSource="M2.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,448,94,78" />

                    <Button x:Name="three"
					ImageSource="M3.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,533,94,78" />

                    <Button x:Name="four"
					ImageSource="M4.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,533,94,78" />

                    <Button x:Name="five"
					ImageSource="M5.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,533,94,78" />

                    <Button x:Name="x"
					ImageSource="MX.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,448,108,78" />

                    <Button x:Name="seven"
					ImageSource="M7.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,610,94,78" />

                    <Button x:Name="eight"
					ImageSource="M8.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,610,94,78" />

                    <Button x:Name="Div"
					ImageSource="MDiv.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,533,108,78" />

                    <Button x:Name="plus"
					ImageSource="MPlus.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,610,108,78" />

                    <Button x:Name="Clear"
					ImageSource="MClear.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,364,275,78" />

                    <Button x:Name="six"
					ImageSource="M6.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,610,99,78" />

                    <Button x:Name="Back"
					ImageSource="MBack.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="back_clicked"
					AbsoluteLayout.LayoutBounds="262,364,108,74" />

                    <Button x:Name="book"
					ImageSource="_book.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="book_Clicked"
					AbsoluteLayout.LayoutBounds="291,10,57,57" />

                    <Button x:Name="store"
					ImageSource="_store.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="store_Clicked"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />

                    <Button x:Name="sub"
					ImageSource="MMin.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="271,700,90,60" />

                    <Button x:Name="nine"
					ImageSource="M9.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,691,99,78" />

                    <Button x:Name="Equal"
					ImageSource="MEql.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,694,178,78" />

                    <AbsoluteLayout x:Name="component_1___1_ek1"
					 AbsoluteLayout.LayoutBounds="25,47,321,241"
					 >

					<Image x:Name="toucan_1_"
						Source="toucan_1_.png"
						AbsoluteLayout.LayoutBounds="0,0,321,241" />
				</AbsoluteLayout>

			</AbsoluteLayout>


		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>