dragon/dragon/Pages/toucan.xaml

<ContentPage x:Class="dragon.toucan"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="toucan">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




			<AbsoluteLayout x:Name="page_toucan_ek2"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

				<BoxView x:Name="_bg__toucan_ek3"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />
				<Image x:Name="rectangle_28_ek1"
					Source="rectangle_28_ek1.png"
					AbsoluteLayout.LayoutBounds="-23,-27,407,820" />
				<Image x:Name="rectangle_2_ek1"
					Source="rectangle_2_ek1.png"
					AbsoluteLayout.LayoutBounds="-7,205,376,171" />
				<Image x:Name="rectangle_4_ek1"
					Source="rectangle_4_ek1.png"
					AbsoluteLayout.LayoutBounds="90,458,94,78" />
				<Image x:Name="path_1_ek1"
					Source="path_1_ek1.png"
					AbsoluteLayout.LayoutBounds="-7,458,99,78" />
				<Image x:Name="rectangle_5_ek1"
					Source="rectangle_5_ek1.png"
					AbsoluteLayout.LayoutBounds="174,458,94,78" />
				<Image x:Name="rectangle_7_ek1"
					Source="rectangle_7_ek1.png"
					AbsoluteLayout.LayoutBounds="-7,539,94,78" />
				<Image x:Name="rectangle_8_ek1"
					Source="rectangle_8_ek1.png"
					AbsoluteLayout.LayoutBounds="90,539,94,78" />
				<Image x:Name="rectangle_9_ek1"
					Source="rectangle_9_ek1.png"
					AbsoluteLayout.LayoutBounds="174,539,94,78" />
				<Image x:Name="rectangle_10_ek1"
					Source="rectangle_10_ek1.png"
					AbsoluteLayout.LayoutBounds="260,458,108,78" />
				<Image x:Name="rectangle_12_ek1"
					Source="rectangle_12_ek1.png"
					AbsoluteLayout.LayoutBounds="90,613,94,78" />
				<Image x:Name="rectangle_13_ek1"
					Source="rectangle_13_ek1.png"
					AbsoluteLayout.LayoutBounds="174,613,94,78" />
				<Image x:Name="rectangle_14_ek1"
					Source="rectangle_14_ek1.png"
					AbsoluteLayout.LayoutBounds="260,539,108,78" />
				<Image x:Name="rectangle_15_ek1"
					Source="rectangle_15_ek1.png"
					AbsoluteLayout.LayoutBounds="260,613,108,78" />
				<Image x:Name="rectangle_16_ek1"
					Source="rectangle_16_ek1.png"
					AbsoluteLayout.LayoutBounds="-7,377,275,78" />
				<Label x:Name="_1_ek1"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="103,464,55,81"
					Text="1"
				 />
				<Label x:Name="_0_ek1"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="13,464,55,81"
					Text="0"
				 />
				<Label x:Name="clear_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="33,386,182,81"
					Text="CLEAR"
				 />
				<Label x:Name="_3_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="13,549,55,81"
					Text="3"
				 />
				<Label x:Name="_4_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="105,545,55,81"
					Text="4"
				 />
				<Label x:Name="_5_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,545,55,81"
					Text="5"
				 />
				<Label x:Name="_7_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="102,619,55,81"
					Text="7"
				 />
				<Image x:Name="rectangle_18_ek1"
					Source="rectangle_18_ek1.png"
					AbsoluteLayout.LayoutBounds="-7,613,99,78" />
				<Label x:Name="_8_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,619,55,81"
					Text="8"
				 />
				<Label x:Name="_6_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="13,621,55,81"
					Text="6"
				 />
				<Label x:Name="___ek4"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="282,623,55,81"
					Text="+"
				 />
				<Label x:Name="___ek5"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="282,546,55,81"
					Text="/"
				 />
				<Label x:Name="x_ek1"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="279,468,55,81"
					Text="X"
				 />
				<Label x:Name="_2_ek1"
					FontFamily="Nirmala UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="189,464,55,81"
					Text="2"
				 />
				<Image x:Name="rectangle_20_ek1"
					Source="rectangle_20_ek1.png"
					AbsoluteLayout.LayoutBounds="260,377,108,74" />
				<Image x:Name="book_ek1"
					Source="book_ek1.png"
					AbsoluteLayout.LayoutBounds="289,10,57,57" />
				<Image x:Name="store_ek1"
					Source="store_ek1.png"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />
				<Image x:Name="delete__1__ek1"
					Source="delete__1__ek1.png"
					AbsoluteLayout.LayoutBounds="283,381,63,63" />
				<Image x:Name="rectangle_6_ek1"
					Source="rectangle_6_ek1.png"
					AbsoluteLayout.LayoutBounds="260,694,108,78" />
				<Image x:Name="rectangle_11_ek1"
					Source="rectangle_11_ek1.png"
					AbsoluteLayout.LayoutBounds="-7,691,99,78" />
				<Image x:Name="rectangle_17_ek1"
					Source="rectangle_17_ek1.png"
					AbsoluteLayout.LayoutBounds="90,694,178,78" />
				<Label x:Name="_9_ek1"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="13,697,55,81"
					Text="9"
				 />
				<Label x:Name="___ek6"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="143,700,55,81"
					Text="="
				 />
				<Label x:Name="___ek7"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#e9dcdc"
					AbsoluteLayout.LayoutBounds="275,701,63,81"
					Text="-"
				 />

				<AbsoluteLayout x:Name="component_1___1_ek1"
					 AbsoluteLayout.LayoutBounds="25,47,321,241"
					 >

					<Image x:Name="toucan_1_"
						Source="toucan_1_.png"
						AbsoluteLayout.LayoutBounds="0,0,321,241" />
				</AbsoluteLayout>

			</AbsoluteLayout>


		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>