dragon/dragon/Pages/unicorn.xaml

<ContentPage x:Class="dragon.unicorn"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="unicorn">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>






			<AbsoluteLayout x:Name="page_unicorn_ek2"
				 AbsoluteLayout.LayoutBounds="0,0,360,760"
				 >

				<BoxView x:Name="_bg__unicorn_ek3"
					Color="#b5b9eb"
					AbsoluteLayout.LayoutBounds="0,0,360,760" />
				<Image x:Name="rectangle_27_ek1"
					Source="rectangle_27_ek1.png"
					AbsoluteLayout.LayoutBounds="-35,0,431,816" />
                    <Label x:Name="Main_number_add"
                           FontSize="40"
                           TextColor="AntiqueWhite"
					AbsoluteLayout.LayoutBounds="0,285,362,81" />

                    <Button x:Name="one"
					ImageSource="U1.png"
                                 BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,448,94,78" />

                    <Button x:Name="zero"
					ImageSource="U0.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,448,99,78" />

                    <Button x:Name="two"
					ImageSource="U2.png"
                             BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,448,94,78" />

                    <Button x:Name="three"
					ImageSource="U3.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,533,94,78" />

                    <Button x:Name="four"
					ImageSource="U4.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,533,94,78" />

                    <Button x:Name="five"
					ImageSource="U5.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,533,94,78" />

                    <Button x:Name="x"
					ImageSource="UX.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,448,108,78" />

                    <Button x:Name="seven"
					ImageSource="U7.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,610,94,78" />

                    <Button x:Name="eight"
					ImageSource="U8.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="174,610,94,78" />

                    <Button x:Name="Div"
					ImageSource="UDiv.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,533,108,78" />

                    <Button x:Name="plus"
					ImageSource="UPlus.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="262,610,108,78" />

                    <Button x:Name="Clear"
					ImageSource="UClear.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,364,275,78" />

                    <Button x:Name="six"
					ImageSource="U6.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,610,99,78" />

                    <Button x:Name="Back"
					ImageSource="UBack.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="back_clicked"
					AbsoluteLayout.LayoutBounds="262,364,108,74" />

                    <Button x:Name="book"
					ImageSource="_book.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="book_Clicked"
					AbsoluteLayout.LayoutBounds="291,10,57,57" />

                    <Button x:Name="store"
					ImageSource="_store.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="store_Clicked"
					AbsoluteLayout.LayoutBounds="17,10,62,62" />

                    <Button x:Name="sub"
					ImageSource="UMin.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="271,700,90,60" />

                    <Button x:Name="nine"
					ImageSource="U9.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="-9,691,99,78" />

                    <Button x:Name="Equal"
					ImageSource="UEql.png"
                                   BorderColor="Transparent"
                                 BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
					AbsoluteLayout.LayoutBounds="90,694,178,78" />


                    <AbsoluteLayout x:Name="component_1___1_ek3"
					 AbsoluteLayout.LayoutBounds="54,43,235,232"
					 >

					<Image x:Name="unicorn_ek4"
						Source="unicorn_ek4.png"
						AbsoluteLayout.LayoutBounds="0,0,235,232" />
				</AbsoluteLayout>

			</AbsoluteLayout>


		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>